<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kiddy</title>
</head>

<body>

    <header class="header">
        <img class="img-header" src="img/img-background.jpg" alt="">

        <div class="kiddy">
            <h1>Kiddy.</h1>
        </div>

        <div class="desc">
            <h4>Welcome to our website</h4>

            <h2>Bring Fun Life To <br>
                Your Kids
            </h2>

            <h4>Amazing Playground for your kids</h4>
            <input type="submit" value="Learn More" />
        </div>
    </header>

    <div class="cards">
        <div class="card1">
            <img class="png-1" src="img/home-png.png" alt="">
            <h4>Indox Games</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium, quaerat repudiandae cumque ex,
            </p>
        </div>

        <div class="card2">
            <img class="png-2" src="img/user-png.png" alt="">
            <h4>Outdoor Game and Event</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium, quaerat repudiandae cumque ex,
            </p>

        </div>

        <div class="card3">
            <img class="png-1" src="img/settings-png.png" alt="">
            <h4>Camping for Kids</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium, quaerat repudiandae cumque ex,
            </p>
        </div>
    </div>

    <div class="about-us">
        <img src="img/camping-children.jpg" alt="">
        <div class="desc-about">
            <h5>About Us</h5>
            <h1>Bring Fun Life To Your Kids</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Recusandae autem minus sit porro vel explicabo consequuntur vitae laudantium dolores maxime eligendi,
                ab odit eum consectetur a quos veniam beatae perferendis? Recusandae autem minus sit porro vel explicabo
                consequuntur
                vitae laudantium dolores maxime eligendi
            </p>
            <input type="submit" value="MORE ABOUT US" />
        </div>
    </div>

    <div class="package-main">

        <div class="h-package">
            <h2>Our Packages</h2>
        </div>

        <div class="package-card">
            <div class="package-1">
                <img src="img/puzzle-png.png" alt="">
                <h3>Indoor Games</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.
                    Provident, consequuntur repellendus <br> placeat exercitationem .
                </p>
                <input type="submit" value="Learn More" />
            </div>

            <div class="package-2">
                <img src="img/pikado-png.png" alt="">
                <h3>Outdoor Game and Event</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.
                    Provident, consequuntur repellendus <br> placeat exercitationem .
                </p>
                <input type="submit" value="Learn More" />
            </div>

            <div class="package-3">
                <img src="img/camping-png.png" alt="">
                <h3>Camping for Kids</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.
                    Provident, consequuntur repellendus <br> placeat exercitationem .
                </p>
                <input type="submit" value="Learn More" />
            </div>
        </div>
    </div>

    <div class="price-main">
        <div class="desc-price">
            <i style="color: red;">Pricing Plan</i>
            <h2>Our Pricing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia itaque expedita ipsa,
                quis, voluptatibus volup voluptas obcaecati modi
            </p>
        </div>

        <div class="price-30">
            <img src="img/30-png.png" alt="">
            <h4>Silver Pack</h4>

            <ul class="desc-ul">
                <li>Lorem Ipsum color sit ament</li>
                <li>Connetctur asd wqssisd</li>
                <li>Nemo quis cuipets</li>
            </ul>

            <input type="submit" value="BUY NOW">
        </div>

        <div class="price-70">
            <img src="img/70-png.png" alt="">
            <h4>Golden Pack</h4>

            <ul class="desc-ul">
                <li>Lorem Ipsum color sit ament</li>
                <li>Connetctur asd wqssisd</li>
                <li>Nemo quis cuipets</li>
            </ul>

            <input type="submit" value="BUY NOW">
        </div>
    </div>

    <div class="client-main">

        <div class="client-says">
            <h1>What Our Client Says About Us</h1>
        </div>

        <div class="jeff-content">
            <img src="img/profile.jpg" alt="">
            <h3>Jeff WoodLand</h3>
            <p>Web Development</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos,
                quia perspiciatis harum molestias veniam illum odit expedita ex ad dolorem,
                sapiente explicabo debitis. Enim natus praesentium totam dolorem consectetur!
            </p>
        </div>

        <div class="count">
            <div class="box1">
                <h1 style="color: rgb(64, 165, 199);">3423</h1> <br>
                <p>Happy Client</p>
            </div>
            <div class="box1">
                <h1 style="color: rgb(202, 113, 11);">4398</h1> <br>
                <p>Members</p>
            </div>
            <div class="box1">
                <h1 style="color: rgb(13, 185, 21);">50+</h1> <br>
                <p>Staff</p>
            </div>
            <div class="box1">
                <h1 style="color: rgb(179, 15, 15);">2000+</h1> <br>
                <p>Our Followers</p>
            </div>
        </div>
    </div>
    <div class="fun-main">

        <div class="div-desc">
            <h1>Bring Fun Life To Your Kids</h1>
        </div>

        <div class="get-started">
            <input type="submit" value="GET STARTED">
        </div>
    </div>

    <footer class="footer">

        <div class="footer-about">
            <h3 style="color: red;">About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut quos assumenda nesciunt eaque quam laudantium consequuntur accusantium
                aspernatur quia magni corporis libero harum deleniti,
            </p>

            <h3 style="color: red;">Newsletter</h3>
            
            <div class="email">
                <input type="email"  placeholder="Email...">
                <input type="submit" value="SEND">
            </div>

        </div>

        <div class="navigation">
            <h3 style="color: red;">Navigation</h3>

            <ul>
                <li>About Us</li>
                <li>Testimonials</li>
                <li>Terms of Service</li>
                <li>Privacy</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="navigation">
            <h3 style="color: red;">Navigation</h3>

            <ul>
                <li>About Us</li>
                <li>Testimonials</li>
                <li>Terms of Service</li>
                <li>Privacy</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="underline">
            <hr>
        </div>

        <div class="copyright">
            <h4>Copyright &copy;</h4>
        </div>
        
    </footer>
</body>

</html>